151_2p2_Al_mc_AKGC417L	test
151_2p2_Ar_mc_AKGC417L	test
151_2p2_Ll_mc_AKGC417L	test
151_2p2_Lr_mc_AKGC417L	test
151_2p2_Pl_mc_AKGC417L	test
151_2p2_Pr_mc_AKGC417L	test
151_2p2_Tc_mc_AKGC417L	test
151_2p3_Al_mc_AKGC417L	test
151_2p3_Ar_mc_AKGC417L	test
151_2p3_Ll_mc_AKGC417L	test
151_2p3_Lr_mc_AKGC417L	test
151_2p3_Pl_mc_AKGC417L	test
151_2p3_Pr_mc_AKGC417L	test
151_2p3_Tc_mc_AKGC417L	test
151_2p4_Al_mc_AKGC417L	test
154_4b4_Pr_mc_AKGC417L	train
155_2b1_Al_mc_LittC2SE	train
158_1p2_Al_mc_AKGC417L	train
158_1p2_Ar_mc_AKGC417L	train
158_1p2_Ll_mc_AKGC417L	train
158_1p2_Lr_mc_AKGC417L	train
158_1p2_Pl_mc_AKGC417L	train
158_1p2_Pr_mc_AKGC417L	train
158_1p2_Tc_mc_AKGC417L	train
158_1p3_Al_mc_AKGC417L	train
158_1p3_Ar_mc_AKGC417L	train
158_1p3_Ll_mc_AKGC417L	train
158_1p3_Lr_mc_AKGC417L	train
158_1p3_Pl_mc_AKGC417L	train
158_1p3_Pr_mc_AKGC417L	train
158_1p3_Tc_mc_AKGC417L	train
158_1p4_Al_mc_AKGC417L	train
158_1p4_Ar_mc_AKGC417L	train
158_1p4_Lr_mc_AKGC417L	train
158_1p4_Pl_mc_AKGC417L	train
158_1p4_Pr_mc_AKGC417L	train
158_1p4_Tc_mc_AKGC417L	train
158_2p2_Ar_mc_AKGC417L	train
158_2p3_Lr_mc_AKGC417L	train
158_2p3_Tc_mc_AKGC417L	train
159_1b1_Al_sc_Meditron	train
159_1b1_Ar_sc_Meditron	train
159_1b1_Ll_sc_Meditron	train
159_1b1_Pr_sc_Meditron	train
160_1b2_Al_mc_AKGC417L	test
160_1b2_Ar_mc_AKGC417L	test
160_1b2_Lr_mc_AKGC417L	test
160_1b2_Pl_mc_AKGC417L	test
160_1b2_Pr_mc_AKGC417L	test
160_1b2_Tc_mc_AKGC417L	test
160_1b3_Al_mc_AKGC417L	test
160_1b3_Ar_mc_AKGC417L	test
160_1b3_Lr_mc_AKGC417L	test
160_1b3_Pl_mc_AKGC417L	test
160_1b3_Pr_mc_AKGC417L	test
160_1b3_Tc_mc_AKGC417L	test
160_1b4_Al_mc_AKGC417L	test
160_1b4_Ar_mc_AKGC417L	test
160_1b4_Lr_mc_AKGC417L	test
160_1b4_Pl_mc_AKGC417L	test
160_1b4_Pr_mc_AKGC417L	test
160_1b4_Tc_mc_AKGC417L	test
160_2b3_Lr_mc_AKGC417L	test
160_2b4_Ar_mc_AKGC417L	test
160_2b4_Pl_mc_AKGC417L	test
160_2b4_Pr_mc_AKGC417L	test
160_2b4_Tc_mc_AKGC417L	test
161_1b1_Al_sc_Meditron	train
161_1b1_Pl_sc_Meditron	train
162_1b2_Al_mc_AKGC417L	train
162_1b2_Ar_mc_AKGC417L	train
162_1b2_Ll_mc_AKGC417L	train
162_1b2_Lr_mc_AKGC417L	train
162_1b2_Pl_mc_AKGC417L	train
162_1b2_Pr_mc_AKGC417L	train
162_1b2_Tc_mc_AKGC417L	train
162_2b2_Al_mc_AKGC417L	train
162_2b2_Ar_mc_AKGC417L	train
162_2b2_Pl_mc_AKGC417L	train
162_2b2_Pr_mc_AKGC417L	train
162_2b2_Tc_mc_AKGC417L	train
162_2b3_Al_mc_AKGC417L	train
162_2b3_Ar_mc_AKGC417L	train
162_2b3_Lr_mc_AKGC417L	train
162_2b3_Pl_mc_AKGC417L	train
162_2b3_Pr_mc_AKGC417L	train
162_2b3_Tc_mc_AKGC417L	train
162_2b4_Al_mc_AKGC417L	train
162_2b4_Ar_mc_AKGC417L	train
162_2b4_Lr_mc_AKGC417L	train
162_2b4_Pl_mc_AKGC417L	train
170_1b2_Al_mc_AKGC417L	test
170_1b2_Ar_mc_AKGC417L	test
170_1b2_Lr_mc_AKGC417L	test
170_1b2_Pl_mc_AKGC417L	test
170_1b2_Pr_mc_AKGC417L	test
170_1b2_Tc_mc_AKGC417L	test
170_1b3_Al_mc_AKGC417L	test
170_1b3_Ar_mc_AKGC417L	test
170_1b3_Ll_mc_AKGC417L	test
170_1b3_Lr_mc_AKGC417L	test
170_1b3_Pl_mc_AKGC417L	test
170_1b3_Pr_mc_AKGC417L	test
170_1b3_Tc_mc_AKGC417L	test
170_1b4_Al_mc_AKGC417L	test
170_1b4_Ar_mc_AKGC417L	test
170_1b4_Lr_mc_AKGC417L	test
170_1b4_Pl_mc_AKGC417L	test
170_1b4_Pr_mc_AKGC417L	test
170_1b4_Tc_mc_AKGC417L	test
170_2b2_Al_mc_AKGC417L	test
170_2b2_Ar_mc_AKGC417L	test
170_2b2_Lr_mc_AKGC417L	test
170_2b2_Pl_mc_AKGC417L	test
170_2b2_Pr_mc_AKGC417L	test
170_2b2_Tc_mc_AKGC417L	test
171_1b1_Al_sc_Meditron	test
174_2p3_Tc_mc_AKGC417L	test
175_1b1_Al_sc_Litt3200	test
175_1b1_Ar_sc_Litt3200	test
175_1b1_Ll_sc_Litt3200	test
175_1b1_Lr_sc_Litt3200	test
175_1b1_Pl_sc_Litt3200	test
175_1b1_Pr_sc_Litt3200	test
181_1b1_Ar_mc_LittC2SE	train
181_1b1_Tc_mc_LittC2SE	train
181_1b2_Ar_mc_LittC2SE	train
181_1b3_Tc_mc_LittC2SE	train
182_1b1_Tc_sc_Meditron	test
183_1b1_Pl_sc_Meditron	train
183_1b1_Tc_sc_Meditron	train
184_1b1_Ar_sc_Meditron	train
185_1b1_Al_sc_Litt3200	test
185_1b1_Ar_sc_Litt3200	test
185_1b1_Ll_sc_Litt3200	test
185_1b1_Lr_sc_Litt3200	test
185_1b1_Pl_sc_Litt3200	test
185_1b1_Pr_sc_Litt3200	test
186_2b2_Al_mc_AKGC417L	train
186_2b2_Ar_mc_AKGC417L	train
186_2b2_Lr_mc_AKGC417L	train
186_2b2_Pl_mc_AKGC417L	train
186_2b2_Pr_mc_AKGC417L	train
186_2b2_Tc_mc_AKGC417L	train
186_2b3_Al_mc_AKGC417L	train
186_2b3_Ar_mc_AKGC417L	train
186_2b3_Lr_mc_AKGC417L	train
186_2b3_Pl_mc_AKGC417L	train
186_2b3_Pr_mc_AKGC417L	train
186_2b3_Tc_mc_AKGC417L	train
186_2b4_Al_mc_AKGC417L	train
186_2b4_Ar_mc_AKGC417L	train
186_2b4_Lr_mc_AKGC417L	train
186_2b4_Pl_mc_AKGC417L	train
186_2b4_Pr_mc_AKGC417L	train
186_2b4_Tc_mc_AKGC417L	train
186_3b3_Al_mc_AKGC417L	train
186_3b3_Ar_mc_AKGC417L	train
186_3b3_Lr_mc_AKGC417L	train
186_3b3_Pl_mc_AKGC417L	train
186_3b3_Pr_mc_AKGC417L	train
186_3b3_Tc_mc_AKGC417L	train